<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IG book store</title>
    <link rel="stylesheet" href="stylesheet/style.css">
</head>

<body>

    <div class="head">
        <div id="Igbooks">
            <h1>IGbooks
                <p>(smart way to study)</p>
            </h1>
        </div>
        <div class="navMenu">
            <a href="#">Home</a>
            <a href="books/books.html">Books</a>
            <a href="purchase/login.html">Purchase</a>
            <a href="status/status.html">Status</a>
            <a href="feedback/feedback.html">Feedback</a>
        </div>
        <div class="Sharelogo">
            <a href="www.facebook.com"><img src="images/facebooklogo1.jpg" alt=""></a>
            <br>
            <a href="www.google.com"><img src="images/googlelogo.png" alt=""></a>
            <br>
            <a href="www.insagram.com"><img src="images/instagramlogo.jpg" alt=""></a>
        </div>
        <div class="search">
            <p>Search for your book<br>
                <input type="text" name="" placeholder="BooK Name"><br>
                <input type="submit" name="" value="Search">
            </p>
        </div>
        <div class="message">
            <h1>WELCOME TO THE IGBOOK SHOPE !! </h1><br>
            <P>
                A great book should leave you with many experiences, and slightly exhausted at the end. You live several lives while reading. –William Styron
            </P>
        </div>
    </div>
    <div class="mid">
        <div class="firstPerson">
            <h1>Bill Gates</h1>
            <img src="images/billgate.jpg" alt="">
            <p>
                Entrepreneur Bill Gates founded the world's largest software business, Microsoft, with Paul Allen, and subsequently became one of the richest men in the world.
            </p>
        </div>
        <div class="secondPerson">
            <h1>william Shakespeare</h1>
            <img src="images/Shakespeare.jpg" alt="">
            <p>
                Entrepreneur william Shakespeare founded the world's largest software business, Microsoft, with Paul Allen, and subsequently became one of the richest men in the world.
            </p>
        </div>
        <div class="thirdPerson">
            <h1>Elon Mesk</h1>
            <img src="images/Elon_Musk_2015.jpg" alt="">
            <P>
                Entrepreneur Elon founded the world's largest software business, Microsoft, with Paul Allen, and subsequently became one of the richest men in the world.
            </P>
        </div>
    </div>
    <div class="foot">
        <div>ALL THE COPYRITE IS RESERVED
            <BR /> DEVELOPED BY shashank singh bisht </div>
    </div>
</body>

</html>