<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home page</title>
    <link rel="stylesheet" href="stylesheet/style.css" type="text/css">
</head>

<body>
    <div class="loginbox">
        <img src="images/loginlogo.png" class="avatar">
        <h1>login here</h1>
        <form action="">
            <p>User name</p>
            <input type="text" name="" placeholder="Enter your user name here">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter your password here">
            <input type="submit" name="" value="LogIn">
            <a href="#">forgot password ?</a><br>
            <a href="#">Dont have Account ! </a>
        </form>
    </div>
    <div class="Sharelogo">
        <a href="www.facebook.com"><img src="images/facebooklogo1.jpg" alt=""></a>
        <br>
        <a href="www.google.com"><img src="images/googlelogo.png" alt=""></a>
        <br>
        <a href="www.insagram.com"><img src="images/instagramlogo.jpg" alt=""></a>
    </div>
</body>

</html>